# Libreria

./: .gitignore  .project  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: maven.yml
DominioNegocio/: .project  pom.xml
DominioNegocio/commons-users/: .project  pom.xml
DominioNegocio/service-books/: .factorypath  .project  Dockerfile  pom.xml
DominioNegocio/service-books/src/main/java/com/cava/examples/services/book/: SpringApplicationBook.java
DominioNegocio/service-books/src/main/java/com/cava/examples/services/book/controller/: BookController.java
DominioNegocio/service-books/src/main/java/com/cava/examples/services/book/exception/: ApiExceptionHandler.java
DominioNegocio/service-books/src/main/java/com/cava/examples/services/book/modelError/: Error.java  ModelError.java
DominioNegocio/service-books/src/main/java/com/cava/examples/services/book/models/: Book.java  Categoria.java
DominioNegocio/service-books/src/main/java/com/cava/examples/services/book/repostory/: LibroRepository.java
DominioNegocio/service-books/src/main/java/com/cava/examples/services/book/service/: BookService.java  BookServiceImp.java
DominioNegocio/service-books/src/main/java/com/cava/examples/services/book/service/impl/: BookServiceImp.java
DominioNegocio/service-books/src/main/resources/: application.yml
DominioNegocio/service-books/src/test/java/com/cava/examples/services/book/: Datos.java
DominioNegocio/service-books/src/test/java/com/cava/examples/services/book/controller/: BookControllerTest.java
DominioNegocio/service-factura/: pom.xml
DominioNegocio/service-users/: Dockerfile  pom.xml
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/: ServicioUsersApplication.java
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/controller/: UserController.java
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/dto/: UserDTO.java
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/entity/: User.java
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/exception/: HandleException.java
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/exceptions/: ExeptionError.java
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/mappers/: UserMapper.java
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/repository/: UserRespository.java
DominioNegocio/service-users/src/main/java/co/com/cava/examples/service/users/service/: UserService.java  UserServiceImp.java
DominioNegocio/service-users/src/main/resources/: application.yml  import.sql
DominioNegocio/service-users/src/test/java/com/example/service/users/: ServiceUsersApplicationTests.java
Infraestructura/: .project  pom.xml
Infraestructura/AdminServer/: pom.xml
Infraestructura/AdminServer/src/main/java/com/cava/examples/admin/server/: AdminServerApplication.java
Infraestructura/admin-server/: Dockerfile  pom.xml
Infraestructura/admin-server/k8s/: deployment.yaml
Infraestructura/admin-server/src/main/java/com/example/admin/server/: AdminServerApplication.java
Infraestructura/admin-server/src/main/resources/: application.yml
Infraestructura/admin-server/src/test/java/com/example/admin/server/: AdminServerApplicationTests.java
Infraestructura/eureka-server/: Dockerfile  pom.xml
Infraestructura/eureka-server/k8s/: deployment.yml
Infraestructura/eureka-server/src/main/java/co/cava/examples/eureka/server/: EurekaServerApplication.java
Infraestructura/eureka-server/src/main/resources/: application.yml
Infraestructura/eureka-server/src/test/java/co/cava/examples/eureka/server/: EurekaServerApplicationTests.java
Infraestructura/eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
Infraestructura/gateway-service/: Dockerfile  copiaPom.xml  pom.xml
Infraestructura/gateway-service/src/main/java/com/cava/example/gateway/gateway/service/: GatewayServiceApplication.java
Infraestructura/gateway-service/src/main/java/com/cava/example/gateway/gateway/service/config/: SecurityConfig.java
Infraestructura/gateway-service/src/main/resources/: application.yml
Infraestructura/gateway-service/src/test/java/com/cava/example/gateway/gateway/service/: GatewayServiceApplicationTests.java
Infraestructura/getway-server/: pom.xml
Infraestructura/getway-server/src/main/java/com/example/getwayserver/oauth/: OauthController.java
Infraestructura/getway-server/src/main/java/com/example/getwayserver/securityconfig/: SecurityConfigResource.java
Infraestructura/getway-server/src/main/resources/: application.yml
Infraestructura/server-Authorization-spring/: .factorypath  .project
Infraestructura/server-Authorization-spring/src/main/java/com/cava/examples/security/: IdTokenCustomizerConfig.java  SecurityConfig.java  ServerAutorizationApplication.java  UserManagementConfing.java
Infraestructura/server-Authorization-spring/src/main/resources/: application.yml
Infraestructura/servidor-gateway/: Dockerfile  pom.xml
Infraestructura/servidor-gateway/ak8s/: deployment.yml
Infraestructura/servidor-gateway/src/main/java/com/cava/examples/servidor/gateway/: AppGateway.java
Infraestructura/servidor-gateway/src/main/java/com/cava/examples/servidor/gateway/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
Infraestructura/servidor-gateway/src/main/java/com/cava/examples/servidor/gateway/securityconfig/: SecurityConfigResource.java
Infraestructura/servidor-gateway/src/main/resources/: application.yml
Seguridad/: .factorypath  pom.xml
Seguridad/Autorization-server/: .factorypath  Dockerfile  nbactions.xml  pom.xml
Seguridad/seguridad/: Dockerfile  pom.xml  seguridad.http
commons/: pom.xml
commons/common-libros/: pom.xml
commons/commons-service/: pom.xml
commons/commons-usuarios/: pom.xml
(+40 files in other folders)
