<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cava.examples</groupId>
        <artifactId>DominioNegocio</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>service-books</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-books</name>
    <description>service-books</description>
    <dependencies>
        <dependency>
            <groupId>com.cava.examples</groupId>
            <artifactId>commons-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cava.examples.common.entitis</groupId>
            <artifactId>common-libros</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
