server.port=${PORT:0}
spring.application.name=service-factura
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.exclude="*"


